spring.datasource.url=jdbc:mysql://localhost:3306/gsmdb?serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=808statek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug

# ---------------------------------------- #
# - Configuracion de email para envio    - #
# ---------------------------------------- #
# - https://support.google.com/mail/answer/7104828?hl=en&rd=3&visit_id=637934909294631720-2401382629
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=distribuidoragsm@gmail.com
spring.mail.password=distribuidoragsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
